{
  "name": "bus-tracking-backend",
  "version": "1.0.0",
  "description": "Backend for University Bus Tracking System",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"No tests configured yet\" && exit 0",
    "lint": "eslint src/**/*.{ts,js} --ext .ts,.js --max-warnings 20",
    "lint:fix": "eslint src/**/*.{ts,js} --ext .ts,.js --fix",
    "lint:check": "eslint src/**/*.{ts,js} --ext .ts,.js --max-warnings 0",
    "format": "prettier --write src/**/*.{ts,js}",
    "format:check": "prettier --check src/**/*.{ts,js}",
    "pre-commit": "npm run lint:check && npm run format:check && npm run build",
    "pre-push": "npm run pre-commit",
    "eslint:validate": "node scripts/validate-eslint-config.js",
    "eslint:monitor": "node scripts/monitor-eslint-config.js",
    "eslint:setup": "npm run eslint:validate && npm run eslint:monitor"
  },
  "keywords": [
    "bus",
    "tracking",
    "university",
    "express",
    "typescript"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "socket.io": "^4.8.1",
    "type-is": "^1.6.18",
    "typescript": "^5.3.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/geojson": "^7946.0.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0"
  }
}
